<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CDN     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Boxicon CDN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="images/Vastreach_Logo.png" alt="">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link address" aria-current="page" href="#"><i class='bx bxs-map'></i>P.O Box 71471
                            Dubai United
                            Arab Emirates</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class='bx bxs-envelope'></i>info@everlastme.com</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class='bx bxs-phone'></i>+971 (0) 4 589 9604</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class='bx bxs-envelope'></i>+971 (0) 4 589 9604</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Section -->
    <section>
        <div class="content">
            <h1 class="white-text">Lorem</h1>
            <h1>Ipsum</h1>
        </div>
    </section>

    <!-- Industry section -->
    <div class="container-fluid industry-section">
        <h1>
            industries we work with
        </h1>
        <div class="row">
            <div class="col-item">
                <img src="images/oil & gas.png" alt="">
                <h5>OIL & GAS</h5>
            </div>
            <div class="col-item">
                <img src="images/e-commerce.png" alt="">
                <h5>E-COMMERCE </h5>
            </div>
            <div class="col-item">
                <img src="images/technology.png" alt="">
                <h5>TECHNOLOGY </h5>
            </div>

            <div class="col-item">
                <img src="images/trading.png" alt="">
                <h5>TRADING</h5>
            </div>
            <div class="col-item">
                <img src="images/hospitality.png" alt="">
                <h5>HOSPITALITY</h5>
            </div>
            <div class="col-item">
                <img src="images/services.png" alt="">
                <h5>SERVICES</h5>
            </div>
            <div class="col-item">
                <img src="images/banking.png" alt="">
                <h5>BANKING</h5>
            </div>
            <div class="col-item">
                <img src="images/automotive.png" alt="">
                <h5>AUTOMOTIVE</h5>
            </div>
            <div class="col-item">
                <img src="images/packing.png" alt="">
                <h5>PACKAGING</h5>
            </div>
            <div class="col-item">
                <img src="images/distribution.png" alt="">
                <h5>DISTRIBUTION</h5>
            </div>
            <div class="col-item">
                <img src="images/food&beverage.png" alt="">
                <h5>FOOD & BEVERAGE</h5>
            </div>
            <div class="col-item">
                <img src="images/construction.png" alt="">
                <h5>CONSTRUCTION</h5>
            </div>
            <div class="col-item">
                <img src="images/services.png" alt="">
                <h5>TRANSPORTATION & LOGISTICS</h5>
            </div>
            <div class="col-item">
                <img src="images/engineering.png" alt="">
                <h5>ENGINEERING</h5>
            </div>
            <div class="col-item">
                <img src="images/commodity.png" alt="">
                <h5>COMMODITY</h5>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <div class="footer-section">

        <div class="row">

            <div class="col-12 col-md-6 col-lg-5 col-item col-item-1">
                <img src="images/Vastreach_Logo.png" alt="" height="60px" class="head">
                <p>Vastreach Limited Marketing Services is dedicated to the sustainable growth of our clients by
                    providing
                    creative, well thought out partnership strategies.</p>
            </div>

            <div class="col-12 col-md-6 col-lg-3 col-item col-item-2">
                <h1 class="head">DUBAI</h1>
                <p>Office 1402 <br>
                    Opal Business Tower <br>
                    Burj Khalifa Street <br>
                    P.O.Box 71471 Dubai <br>
                    United Arab Emirates <br> <br>

                    Tel: +971 (0) 4 589 9604 <br>
                    Fax: +971 (0) 4 589 9604</p>
            </div>

            <div class="col-12 col-md-6 col-lg-4 col-item col-item-3">
                <h1 class="head">NEWSLETTER</h1>
                <input type="text" placeholder="ENTER YOUR NAME">
                <p>Get latest updates and offers.</p>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p class="copyright-text">@ 2022 Everlast Internet content Provider. All rights reserved.</p>
    </div>


    <!-- Bootstrap Script code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>