<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/bootstrap-5.3.1-dist/css/bootstrap.css">
  <script src="/bootstrap-5.3.1-dist/js/bootstrap.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-danger navbar-dark text-white  pb-3 pt-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><img class="img-fluid rounded-circle"
                  src="/images/logo.png" alt="" style="width: 4rem;"></a>
            </li>
            <li class="nav-item m-auto">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item m-auto">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item m-auto">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item dropdown m-auto">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Food
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <form class="d-flex " role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
      </div>

    </nav>
  </header>
  <main>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/pathiri.jpg" class="d-block w-100 " alt="..." style="height: 30rem;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Global round dinner</h5>
            <p>Thrissur</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/masala.jpg" class="d-block w-100" alt="..." style="height: 30rem;">

        </div>
        <div class="carousel-item">
          <img src="/images/paya.jpg" class="d-block w-100" alt="..." style="height: 30rem;">


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <h1 class="heading1 text-center mt-3 mb-5">Todays Specials</h1>
      <div class="container ">
        <div class="row ">
          <div class="col-lg-3 col-sm-12 col-md-6 ">
            <div class="card text-center m-auto" style="width: 14rem;">
              <img src="/images/putt.jpg" class="card-img-top" alt="one">
              <div class="card-body">
                <h5 class="card-title ">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">more...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="card text-center m-auto" style="width: 14rem;">
              <img src="/images/putt.jpg" class="card-img-top" alt="two">
              <div class="card-body">
                <h5 class="card-title ">Card title</h5>
                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">more...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="card text-center m-auto" style="width: 14rem;">
              <img src="/images/putt.jpg" class="card-img-top" alt="three">
              <div class="card-body">
                <h5 class="card-title ">Card title</h5>
                <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">more...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-md-6">
            <div class="card text-center m-auto" style="width: 14rem;">
              <img src="/images/masala.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title ">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">more...</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container pt-5">
          <div class="row ">
            <div class="col-lg-3 col-sm-6 col-md-6">
              <div class="card text-center m-auto" style="width: 14rem;">
                <img src="/images/putt.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">more...</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
              <div class="card text-center m-auto" style="width: 14rem;">
                <img src="/images/putt.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">more...</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
              <div class="card text-center m-auto" style="width: 14rem;">
                <img src="/images/putt.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">more...</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6">
              <div class="card text-center m-auto" style="width: 14rem;">
                <img src="/images/masala.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">more...</a>
                </div>
              </div>
            </div>
          </div>
  </main>

  <footer class="bg-primary pt-3 pb-3 ">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-lg-6 col-sm-12">

          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

        </div>
        <div class="col-lg-6 col-sm-12">
          <div>
            <!-- <div class="map-responsive"> -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.4184807719284!2d76.20972607381044!3d10.546388863397196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ef36b217939f%3A0xa3bef6af204967e2!2sRound%20The%20Global%20Diner!5e0!3m2!1sen!2sin!4v1692773868170!5m2!1sen!2sin"
                width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>