<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Edu+SA+Beginner&family=Merriweather:wght@700&family=Poppins&family=Roboto:wght@500&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <title>Accounting</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="one">
        <div class="first">
            <img class="acco" src="/images/1.svg" alt="img1">
            <h2 class="start">Manreka Accounting</h2>
        </div>
        <h1 class="head2">Accounting made accessible</h1>
        <button class="but1">Book a consultation</button>
    </section>
    <section class="two">
        <div class="about">
            <h1 class="head3"> About our Company</h1>
            <p class="para1">A team comprised of board certified <br> accountants, Manreka Accounting helps <br> you  handle accounting problems in the <br> most accessible and convenient way.</p>
        </div>
        <div class="employ">
            <img class="pic" src="/images/2.jpg" alt="photo">
        </div>
    </section>
    <section class="three">
        <h1 class="service">Our Services</h1>
        <div class="logo">
        <div class="logo1">
            <img class="pic1" src="/images/3.svg" alt="logo1">
            <h4 class="free">For Freelancers</h4>
            <p class="bel1">  Have a tax-paying freelance career with our help</p>
        </div>
        <div class="logo2">
            <img class="pic2" src="/images/4.svg" alt="logo2">
            <h4 class="prof">For Professionals</h4>
            <p class="bel2">Be a law-abiding individual by filing your taxes properly with us</p>
        </div>
        <div class="logo3">
            <img class="pic3" src="/images/5.svg" alt="logo3">
            <h4 class="bus">For Businesses</h4>
            <p class="bel3">Get rid of your business' accounting headaches with us</p>
        </div>
        </div>
    </section>
    <section class="four">
        <h1 class="testi">Testimonials</h1>
        <div class="people">
            <div class="people1">
                <img class="img1" src="/images/6.jpg" alt="people1">
                <h4 class="mela">Mela Stark, Freelance Architect</h4>
                <p class="melapara">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
            </div>
            <div class="people2">
                <img class="img2" src="/images/7.webp" alt="people2">
                <h4 class="finn">Finn Styles, Software Engineer</h4>
                <p class="finnpara">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
            </div>
            <div class="people3">
                <img class="img3" src="/images/8.webp" alt="people3">
                <h4 class="olowe">Imani Olowe, Business Owner</h4>
                <p class="olowpara">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
            </div>
        </div>
    </section>
    <section class="five">
        <div class="fifth">
            <img class="photo" src="/images/9.webp" alt="photo">
        </div>
    </section>
    <section class="six">
        <h1 class="last">Contact Us</h1>
        <div class="bottom">
            <div class="address">
                <h4 class="add">Mailing Address</h4>
                <p class="mailing">123 Anywhere St., Any City, State, Country 12345</p>
            </div>
            <div class="email">
                <h4 class="email">Email Address</h4>
                <p class="id">hello@reallygreatsite.com</p>
            </div>
            <div class="ph">
                <h4 class="num">Phone Number</h4>
                <p class="number">(123) 456 7890</p>
            </div>
        </div>
    </section>
</body>

</html>