<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <h1>License Code Generator</h1>
<p id="result"></p>
<div class="one">
<label for="name">Your Name</label>
<input type="text" id="name">
</div>
<div class="two">
<label for="dob">Your DOB (eg: DDMMYYYY, 16121985)</label>
<input type="date" id="dob">
</div>
<button onclick="generate()">Generate</button>



    <script src="/js/index.js"></script>
</body>

</html>