<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK31</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="maindiv">


        <p id="screen">
            <img id="myImg" src="/images/pic1.jpg" width="300" height="400">
        </p>

        <ul>

            <li> <button onclick="dhiya()">DHIYA</button></li>
            <li> <BUtton onclick="liya()">LIYA</BUtton></li>
            <li> <button onclick="jeffin()">JEFFIN</button></li>
        </ul>
        <script src="/js/index.js"></script>
</body>

</html>