<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Inter:wght@300&family=Merriweather&family=Mulish&family=Noto+Serif+Vithkuqi:wght@700&family=PT+Sans:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Inter:wght@300&family=Merriweather&family=Mulish&family=Noto+Serif+Vithkuqi:wght@700&family=PT+Sans:wght@700&family=Playball&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Edu+SA+Beginner:wght@500&family=Inter:wght@300&family=Merriweather&family=Mulish&family=Noto+Serif+Vithkuqi:wght@700&family=PT+Sans:wght@700&family=Playball&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Crimson+Text:ital,wght@1,600&family=Edu+SA+Beginner:wght@500&family=Inter:wght@300&family=Merriweather&family=Mulish&family=Noto+Serif+Vithkuqi:wght@700&family=PT+Sans:wght@700&family=Playball&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
    <title>website</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="one">
        <p class="para1">GIA & GUISTINA JEWELRY</p>
        <h3 class="head1">Your dream in jewelry form</h3>
        <button>LEARN MORE</button>
    </section>
    <section class="two">
        <div class="bring">
            <h3 class="head2">Bringing your vision to life</h3>
            <p class="para2">What's special about your product, service, or company? Use this space to highlight the
                things that set you apart from your competition, whether it's a special feature, a unique philosophy, or
                awards and recognition that you have received. Think of this as your elevator pitch to get the reader's
                attention.</p>
        </div>
        <div class="photo">
            <img class="pic1" src="/images/2.jpg" alt="image">
        </div>
    </section>
    <section class="three">
        <h3 class="head3">Upcoming Collection</h3>
        <div class="main">
            <div class="box1">
                <img class="pic2" src="/images/3.jpg" alt="image3">
                <p class="line1">CUSTOM PENDANT</p>
                <h4 class="first">Floating Heart
                    (Your Choice of Gem)</h4>
                <p class="line2">$350 and up</p>
            </div>
            <div class="box2">
                <img class="pic3" src="/images/4.png" alt="image4">
                <p class="line3">CUSTOM EARRINGS</p>
                <h4 class="second">Three-Studded
                    (Your Choice of Stones)</h4>
                <p class="line4"> $500 and up</p>
            </div>
            <div class="box3">
                <img class="pic2" src="/images/5.jpg" alt="image5">
                <p class="line5">CUSTOM CHARM BRACELET</p>
                <h4 class="third"> Beaded Bracelet in Gold/Silver</h4>
                <p class="line6"> $550 and u</p>
            </div>
        </div>
    </section>
    <section class="four">
        <h4 class="head4">The value in what we offer</h4>
        <div class="logo">
            <div>
                <img class="logo1" src="/images/6.svg" alt="logo1">
                <p class="loli1">International tracked shipping</p>
            </div>
            <div>
                <img class="logo2" src="/images/7.svg" alt="logo2">
                <p class="loli2">18K Gold and Recycled Silver</p>
            </div>
            <div>
                <img class="logo3" src="/images/8.svg" alt="logo3">
                <p class="loli3">Sustainable and ethically-sourced and produced</p>
            </div>
            <div>
                <img class="logo4" src="/images/9.svg" alt="logo4">
                <p class="loli4">Handcrafted with 2-year warranty</p>
            </div>
        </div>
        <div class="last">
            <div class="lady">
                <img class="lady" src="/images/10.jpg" alt="last">
            </div>
            <div class="box">
                <h4 class="note">Get in touch with us</h4>
                <p class="ph">PHONE

                    (123) 456-7890 EMAIL

                    hello@reallygreatsite.com

                    SOCIAL</p>
            </div>
        </div>
    </section>
</body>

</html>