body{
    margin: 0px;
}
.one{
    background-image: url("/images/1.png");
    height: 560px;
    padding-bottom: 60px;
   
}
.para1{
 color: rgb(196,186,166);
 margin-top: 0px;
 word-spacing: 5px;
 letter-spacing: 8px;
 width: 500px;
 margin:auto;
 text-align: center;
 padding-top: 100px;
 font-family:'Times New Roman', Times, serif;
 font-size: 13px;
 
}
.head1{
text-align: center;
font-family: 'Noto Serif JP', serif;
color: rgb(196,186,166);

width: 800px;
margin: 100px auto 20px;
letter-spacing: 1px;
font-size: 80px;

}
button{
    background: none;
    border: 1px solid rgb(196,186,166);
    color: rgb(196,186,166);
    display: block;
    margin: auto;
    padding: 10px 40px;
    margin-top: 60px;
}
.two{
    display: flex;
    background-color: rgb(27,32,30);
    color: rgb(196,186,166);
    justify-content: space-between;
    height: 500px;
}
.bring{
    width: 250px;
    margin-left: 330px;
   
}
.head2{
    font-family: 'Courgette', cursive;
    width: 250px;
    font-size: 30px;
    padding-top: 30px;
   
}
.photo{
    margin-right: 150px;
}
.para2{
    padding-top: 30px;
}
.pic1{
    height: 500px;
    width: 350px;
}
.three{
    background-color: rgb(196,186,166);
  
    padding-top: 30px;
    height: 500px; 
    padding-bottom: 85px;
}
.main{
display: flex;
justify-content: space-evenly;
margin-bottom: 100px;
width: 1000px;
margin: 40px auto;
}
.pic2,.pic3,.pic4{
    height: 245px;
    width: 240px;
}
.box1,.box2,.box3{
    background-color: white;
    width: 240px;
    height: 400px;
}

.line1,.line3,.line5{
    padding-left: 5px;
    margin: 8px;
}
.first,.second,.third{
    width: 150px;
    font-size: 20px;
   
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
}
.line2,.line4,.line6{
    margin-left: 15px;
    margin-top: 8px;
}
.head3{
   margin: auto;
    width: 380px;
    font-size: 50px;
    margin-top: 30px;
    font-family: 'Crimson Text', serif;
}
.four{
    background-color: rgb(27,32,30);
    color: rgb(196,186,166);
    font-family: 'Courgette', cursive;
    padding-top: 100px;
}
.head4{
    margin: auto;
    width: 545px;
    font-size: 55px;
    font-family: 'Crimson Text', serif;
    letter-spacing: 1px;
    padding-top: 8px;

}
.logo{
    display: flex;
    width: 800px;
    margin: auto;
    justify-content: space-between;
    padding-top: 100px;
}
.logo1{
    border-radius: 100px;
    border: 1px solid rgb(196,186,166);
    width: 70px;
    height: 70px;
    padding: 20px;
}
.logo2{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    border: 1px solid rgb(196,186,166); 
    padding: 20px;

}
.logo3{
    width: 70px;
    height: 70px;
    height: 70px;
    border-radius: 100px;
    border: 1px solid rgb(196,186,166); 
    padding: 20px;

}
.logo4{
    width: 70px;
    height: 70px;
    height: 70px;
    border-radius: 100px;
    border: 1px solid rgb(196,186,166); 
    padding: 20px;

}
.loli1{
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    font-size:15px;
}
.loli2{
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    font-size:15px;
}
.loli3{
    font-family: Arial, Helvetica, sans-serif;
    width: 130px;
    font-size:15px;
}
.loli4{
    font-family: Arial, Helvetica, sans-serif;
    width: 130px ;
     font-size:15px;
}
.last{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-right: 300px;
    width: 900px;
}
.ph{
    font-family: Arial, Helvetica, sans-serif;
    border:1px solid  rgb(196,186,166); 
    text-align: center;
    height: 430px;
    width:350px ;
}
.lady{
    width: 360px;
    height: 500px;
    padding-right:100px ;
    padding-left: 50px;
}