<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vastreach</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</head>

<body>
  <section id="header">
    <div class="mob-top">
      <div class="left">
        <a href="http:everlastme.com">
          <div class="add-flex">
            <i class="bi bi-envelope-fill"></i>
            <p>info@everlastme.com<br>
              <span>E-mail us</span>
            </p>
          </div>
        </a>
      </div>
      <div class="right">
        <a href="tel:+971(0)45899604">
          <div class="add-flex">
            <i class="bi bi-telephone-fill"></i>
            <p>+971 (0) 4 589 9604<br>
              <span>Call Now</span>
            </p>
          </div>
        </a>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="image/Vastreach_Logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://maps.app.goo.gl/8B65LMxz8fYAQV2H7">
              <div class="add-flex">
                <i class="bi bi-geo-alt-fill"></i>
                <p>P.O.Box 71471 Dubai<br>
                  United Arab Emirates</p>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:info@everlastme.com">
              <div class="add-flex">
                <i class="bi bi-envelope-fill"></i>
                <p>info@everlastme.com<br>
                  <span>E-mail us</span>
                </p>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tel:+971(0)45899604">
              <div class="add-flex">
                <i class="bi bi-telephone-fill"></i>
                <p>+971 (0) 4 589 9604<br>
                  <span>Call Now</span>
                </p>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tel:+971(0)45899604">
              <div class="add-flex">
                <i class="fa-solid fa-fax"></i>
                <p>+971 (0) 4 589 9604<br>
                  <span>Fax</span>
                </p>
              </div>
            </a>
          </li>
          <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
        </ul>
      </div>
    </nav>
  </section>
  <section id="banner">
    <div>
      <img src="image/bg.png" alt="">
    </div>
  </section>
  <section id="new_icon">
    <h2 class="text-center headings">INDUSTRIES WE WORK WITH</h2>
    <div class="container text-center">
      <div class="row icong">
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/oil & gas.png" alt="">
          <h6 class="mt-3">OIL & GAS</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/e-commerce.png" alt="">
          <h6 class="mt-3">E-COMMERCE</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/technology.png" alt="">
          <h6 class="mt-3">TECHNOLOGY</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/trading.png" alt="">
          <h6 class="mt-3">TRADING</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/hospitality.png" alt="">
          <h6 class="mt-3">HOSPITALITY</h6>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/services.png" alt="">
          <h6 class="mt-3">SERVICES</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/banking.png" alt="">
          <h6 class="mt-3">BANKING</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/automotive.png" alt="">
          <h6 class="mt-3">AUTOMOTIVE</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/packing.png" alt="">
          <h6 class="mt-3">PACKAGING</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/distribution.png" alt="">
          <h6 class="mt-3">DISTRIBUTION</h6>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/food&beverage.png" alt="">
          <h6 class="mt-3">FOOD & BEVERAGE</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/construction.png" alt="">
          <h6 class="mt-3">CONSTRUCTION</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/transport&logistic.png" alt="">
          <h6 class="mt-3">TRANSPORTATION
            & LOGISTICS</h6>

        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/engineering.png" alt="">
          <h6 class="mt-3">ENGINEERING</h6>

        </div>
        <div id="mobar" class="col-sm-6 col-md-4 col-lg-2 p-3">
          <img src="image/icons/commodity.png" alt="">
          <h6 class="mt-3">COMMODITY</h6>
        </div>

      </div>
    </div>
  </section>
  <section id="footer">
    <div class="container footer-top">
      <div class="row footer">
        <div class="col-md-4 col-lg-4 p-3">
          <div class="logo">
            <img src="image/Vastreach_Logo.png" alt="">
          </div>
          <p>
            Vastreach Limited Marketing Services is dedicated to the sustainable growth of our clients by providing
            creative, well thought out partnership strategies.
          </p>


        </div>
        <div class="col-md-4 col-lg-3 p-3">
          <h2 class="h2">KUWAIT</h2>
          <p>
            Office 1402<br>
            Opal Business Tower<br>
            Burj Khalifa Street<br>
            P.O.Box 71471 Dubai<br>
            United Arab Emirates 13020
          </p>
          <p>
            Tel: +971 (0) 4 589 9604<br>
            Fax: +971 (0) 4 589 9604<br>
          </p>


        </div>
        <div class="col-md-4 col-lg-4 p-3">
          <h2>NEWSLETTER</h2>
          <div class="newsletter">
            <input type="text" placeholder="ENTER YOUR E-MAIL" name="mail" required>
            <input type="submit" value="Subscribe">
          </div>
          <p class="light-gry">Get latest updates and offers.</p>
        </div>
      </div>
    </div>
    <div class=" footer-bottom">
      <p>@ 2022 Everlast Internet content Provider. All rights reserved.</p>
    </div>
  </section>
</body>

</html>