a{
    text-decoration: none !important;
    color: #212529 !important;
}
.navbar-brand img {
    width: 360px;
    display: block;
    padding: 1rem;
}

.navbar {
    padding: 0 3%;
}

.add-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-flex i {
    margin-right: 5%;
    color: #26b5a3;
}

.add-flex p span {
    color: #26b5a3;
}

.nav-item {
    width: 20%;
}

.collapse p {
    margin: 0;
    color: #000;
}

.navbar-nav {
    width: 80%;
    justify-content: flex-end;
}

img {
    width: 100%;
    display: block;
}

.icong {
    justify-content: space-between;
}

.newsletter {
    display: flex;
    width: 75%;
    height: 50px;
}

.newsletter input:nth-child(1) {
    width: 700px;
    border-radius: 10px 0 0 10px;
    padding-left: 4%;
}

.newsletter input:nth-child(2) {
    background: #26b5a3;
    border-radius: 0 10px 10px 0;
    color: #fff;
}

@media (min-width: 992px) {
    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 18.666667% !important;
        max-width: 18.666667% !important;
    }


}

.icong img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.headings {
    color: #26b5a3;
}

#new_icon {
    padding: 5% 0 0 0;
}

.footer-bottom {
    border-top: 5px solid #26b5a3;
    padding: 1%;
    width: 95%;
    margin: 0 auto;
}

.footer-bottom p {
    margin: 0;
}

.footer .col-md-4:nth-child(1) {
    margin-right: 8%;
}

.footer .col-md-4:nth-child(1) h2 {
    border-bottom: 5px solid #26b5a3;
    width: 75%;
}

.footer .h2 {
    border-bottom: 5px solid #26b5a3;
    width: 62%;
    padding-bottom: 3%;
}

.container {
    padding: 5% !important;
    max-width: 100% !important;
}

.footer-top {
    border-top: 1px solid #a9a9a9;
    border-width: 1px;
}

.footer .logo img{
    width:260px;
}

.col-sm-6 {
    width: 50% !important;
}

.nav-item:nth-child(1) {
    width: 25%;
}

.nav-item:nth-child(2) {
    width: 30%;
}

.nav-item:nth-child(3) {
    width: 25%;
}

.nav-item:nth-child(4) {
    width: 25%;
}

.light-gry {
    color: #b9b9b9;
}

.mob-top {
    display: none;
    width: 100%;
    padding: 0 5%;
}

.mob-top .left {
    width: 65%;
}

.mob-top .right {
    width: 50%;
}

.mob-top p {
    margin-bottom: 0;
    ;
}

.mob-top .add-flex {
    font-size: 13px;
}

@media screen and (max-width: 375px) {
    .mob-top .add-flex{
        font-size: 10px;
    }
    .mob-top .right{
        width: 45%;
    }
}


@media screen and (max-width: 600px) {
    .navbar-brand img {
        width: 170px;
        display: block;
    }

    #mobar {
        margin: 0 auto;
    }

    .mob-top {
        display: flex;
        width: 100%;
        padding: 0 5%;
    }

    .nav-item {
        width: 100%;
    }

    .navbar-nav li:nth-child(2),
    .navbar-nav li:nth-child(3) {
        display: none;
    }

    .h2,
    h2 {
        font-size: 18px !important;
    }

    #new_icon {
        padding: 10% 0 0 0;
    }

    .icong img {
        width: 45px;
        height: 45px;
        margin: 0 auto;
    }

    .nav-item:nth-child(1),
    .nav-item:nth-child(2),
    .nav-item:nth-child(3),
    .nav-item:nth-child(4) {
        width: 100%;
    }

    .add-flex {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .newsletter {
        display: flex;
        width: 75%;
        height: 40px;
    }

    .footer .col-md-4:nth-child(1) {
        margin-right: 0%;
    }


}

@media screen and (max-width: 991px) {
    .add-flex {
        justify-content: flex-start;
    }
}

input {
    border: 1px solid #898989;
    color: #000;
}

.footer .logo {
    margin-bottom: 5%;
}

@media only screen and (min-width: 988px) and (max-width: 1440px) {

    .nav-item:nth-child(1) {
        width: 25%;
    }

    .nav-item:nth-child(2) {
        width: 25%;
    }

    .nav-item:nth-child(3) {
        width: 25%;
    }

    .nav-item:nth-child(4) {
        width: 25%;
    }

    .navbar-brand img {
        width: 330px;
        display: block;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1255px) {
    .navbar-brand img {
        width: 260px;
    }

    .collapse p {
        font-size: 11px;
    }
}

@media only screen and (min-width: 1107px) and (max-width: 1255px) {
    .navbar-brand img {
        width: 280px;
    }

    .collapse p {
        font-size: 10px;
    }
}
@media only screen and (min-width: 1255px) {

    .collapse p {
        font-size: 12px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 700px) {
    .nav-item:nth-child(3){
        width: 30%;
    }
    .nav-item:nth-child(4){
        width: 30%;
    }
}

@media only screen and (min-width: 1440px) {
    .navbar-nav{
        width: 70%;
    }
}
@media only screen and (max-width: 768px) {
.footer .logo img{
    width: 260px;
}
}
@media only screen and (min-width: 600px) and (max-width: 889px) {
    .navbar-brand img{
        width: 300px;
    }
}

@media only screen and (max-width: 1050px) {
    .navbar-nav{
        width: 100%;
    }
}

